appdirs==1.4.4
attrs==20.2.0
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.1
Django==2.0.6
django-redis==4.8.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsmin==2.2.2
json5==0.9.5
lxml==4.5.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
parsel==1.6.0
Pillow==7.2.0
prettytable==1.0.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl @ file:///C:/Users/wu/Downloads/pycurl-7.43.0.4-cp36-cp36m-win_amd64.whl
PyDispatcher==2.0.5
pyecharts==1.8.1
PyExecJS==1.5.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyquery==1.4.1
pyspider==0.3.10
pytesseract==0.3.6
pytz==2020.1
pywin32==228
PyYAML==5.3.1
queuelib==1.5.0
redis==3.0.1
redis-py-cluster==2.0.0
requests==2.24.0
Scrapy==2.4.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
tblib==1.7.0
tornado==4.5.3
Twisted==20.3.0
u-msgpack-python==2.7.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==0.16.1
WsgiDAV==2.4.1
zipp==3.1.0
zope.interface==5.1.2
